# MediaPlayer_Kotlin

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties  proguard-safedk.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: Emptyactivity.kt  IntersitialAds.kt  InterstialAppLovinAd.kt  MainActivity.kt  MusicActivity.kt  NativeAds.kt  PlayerActivity.kt  SafeClicklistener.kt  splashActivity.kt
app/src/main/java/com/example/mediaplayer/Data/: DoubleClickListener.kt  video.kt
app/src/main/java/com/example/mediaplayer/Home/: Home.kt
app/src/main/java/com/example/mediaplayer/Themes/: Themes.kt  themeAdopter.kt
app/src/main/java/com/example/mediaplayer/fragments/: Setting.kt
app/src/main/java/com/example/mediaplayer/fragments/Music/: AppOpenManager.kt  ApplicationClass.kt  Music.kt  MusicAdopter.kt  MusicService.kt  Musics.kt  NotificationReceiver.kt  NowPlaying.kt  PlaylistAdopter.kt  allsongs.kt  audioAdopter.kt  favourite.kt  favouriteAdopter.kt  playlist_details.kt  playlists.kt  selectionActivity.kt
app/src/main/java/com/example/mediaplayer/fragments/Video/: Folder.kt  FolderRAdopter.kt  Video.kt  VideoAdopter.kt  VideoRAdopter.kt  VideoRAdopterg.kt  Videos.kt  folderActivity.kt
app/src/main/java/com/example/mediaplayer/interfaces/: onItemRename.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_shape.xml  custom_search_view.xml  gradient_animation.xml  gradient_bg.xml  gradient_bg1.xml  gradient_bg3.xml  ic_adsong_b.xml  ic_all_bmenu.xml  ic_aspect_b.xml  ic_auto_bgplay.xml  ic_auto_bplay.xml  ic_auto_popup.xml  ic_back_b.xml  ic_baseline_add_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_favorite_24.xml  ic_baseline_minimize_24.xml  ic_baseline_pause_24.xml  ic_baseline_search_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_volume_up_24.xml  ic_default_sc.xml  ic_double_tab.xml  ic_favourite_b.xml  ic_file_manager.xml  ic_forward_b.xml  ic_gesture_b.xml  ic_grid_view.xml  ic_home_selection.xml  ic_listview_b.xml  ic_mini_b.xml  ic_music_selection.xml  ic_music_selection_cir.xml  ic_musicb.xml  ic_option_b.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_grid_view_w.xml  ic_listview_b_w.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_music.xml  activity_permission_dialog.xml  activity_player.xml  activity_playlist_details.xml  activity_selection.xml  activity_splash.xml  add_playlist_dialog.xml  applovin_native.xml  applovin_native_s.xml  audio_more_features.xml  botsheet_dialog.xml  custom_player_view.xml  details_view.xml  favt_view.xml  folder_view.xml  fragment_allsongs.xml  fragment_favourite.xml  fragment_folder.xml  fragment_home.xml  fragment_music.xml  fragment_now_playing.xml  fragment_playlists.xml  fragment_setting.xml  fragment_themes.xml  fragment_video.xml  fragment_videos.xml  more_features.xml  music_view.xml  nativead.xml  nativead_s.xml  nativead_s_shimmer.xml  nativead_shimmer.xml  onbackpress_dialog.xml  playlists_view.xml  rename_view.xml  speed_dialog.xml  themelist.xml  toast.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml  search_menu_song.xml  toolbar_menu.xml  viewall_video.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
