// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url = uri("https://artifacts.applovin.com/android")
            google()
            mavenCentral()

        }

        dependencies {
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
            classpath("com.applovin.quality:AppLovinQualityServiceGradlePlugin:+")

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }

}
    task clean(type: Delete) {
        delete rootProject.buildDir
    }