pluginManagement {
    repositories {
        google()         // ✅ Required for Android Gradle Plugin
        mavenCentral()   // ✅ Fallback repo
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Media Player"
include(":app")
