<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="163"
    android:viewportHeight="163">
  <path
      android:pathData="M161.73,81.86c0,19.75 0.02,39.49 -0.01,59.23c-0.02,9.96 -6.11,17.82 -15.5,20.04c-1.75,0.41 -3.6,0.57 -5.4,0.57c-39.3,0.03 -78.6,0.03 -117.9,0.02c-12.33,-0.01 -20.92,-8.64 -20.92,-21.01c-0.01,-39.23 -0.01,-78.46 0,-117.69c0,-12.46 8.6,-21.01 21.1,-21.02C62.26,2 101.43,2 140.6,2.01c12.59,0 21.11,8.56 21.12,21.2C161.74,42.76 161.73,62.31 161.73,81.86zM10.03,81.66c0,19.68 -0.01,39.36 0,59.04c0,8.12 4.84,12.97 12.96,12.98c39.24,0.01 78.48,0.01 117.72,0c8.12,0 12.97,-4.86 12.97,-12.96c0.01,-39.23 0.01,-78.46 0,-117.7c0,-8.12 -4.84,-12.97 -12.96,-12.97C101.48,10.04 62.24,10.04 23,10.05c-1.23,0 -2.49,0.02 -3.67,0.29c-5.73,1.3 -9.28,5.99 -9.29,12.27C10.01,42.3 10.03,61.98 10.03,81.66z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M33.93,124.02c0.82,-0.76 1.33,-1.21 1.81,-1.7c7.44,-7.43 14.88,-14.87 22.32,-22.31c0.46,-0.46 0.91,-0.94 1.42,-1.33c1.64,-1.23 3.73,-1.1 5.16,0.27c1.44,1.38 1.66,3.46 0.48,5.14c-0.41,0.58 -0.93,1.08 -1.44,1.58c-7.39,7.4 -14.78,14.79 -22.18,22.17c-0.5,0.5 -1.13,0.87 -1.7,1.3c0.09,0.17 0.18,0.34 0.27,0.51c0.53,0.04 1.06,0.11 1.58,0.12c6.3,0.01 12.6,0 18.9,0.01c0.58,0 1.17,-0.03 1.75,0.04c2.06,0.22 3.57,1.92 3.57,3.95c-0.01,2.06 -1.49,3.77 -3.6,3.88c-2.33,0.12 -4.67,0.06 -7.01,0.06c-8.12,0 -16.23,0.01 -24.35,0c-3.53,0 -4.9,-1.32 -4.91,-4.76c-0.02,-10.13 -0.02,-20.25 0,-30.38c0.01,-2.98 1.53,-4.73 4,-4.7c2.43,0.03 3.92,1.82 3.93,4.78c0.01,6.36 0,12.72 0,19.09C33.93,122.35 33.93,122.97 33.93,124.02z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M129.79,39.69c-0.85,0.81 -1.37,1.28 -1.86,1.76c-7.35,7.34 -14.69,14.69 -22.04,22.03c-0.41,0.41 -0.81,0.84 -1.25,1.22c-1.81,1.57 -4.04,1.56 -5.6,0.01c-1.57,-1.56 -1.6,-3.81 -0.05,-5.6c0.38,-0.44 0.81,-0.84 1.23,-1.25c7.35,-7.35 14.69,-14.69 22.04,-22.04c0.49,-0.49 0.97,-1.01 1.67,-1.75c-0.83,-0.06 -1.38,-0.13 -1.92,-0.13c-6.62,-0.01 -13.25,0.02 -19.87,-0.02c-2.94,-0.02 -4.93,-2.43 -4.16,-4.99c0.54,-1.78 1.77,-2.89 3.7,-2.9c10.71,-0.02 21.43,-0.04 32.14,0.01c2.3,0.01 3.83,1.5 3.84,3.8c0.06,10.71 0.06,21.42 0,32.13c-0.01,2.34 -1.8,3.93 -4,3.88c-2.18,-0.05 -3.85,-1.7 -3.86,-4.05C129.76,54.62 129.79,47.42 129.79,39.69z"
      android:fillColor="#A7A1D9"/>
</vector>
