<vector android:height="33.23077dp" android:viewportHeight="72"
    android:viewportWidth="65" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M32.33,2.59c0.5,0.49 1.09,0.87 1.6,1.34c0.79,0.74 1.5,1.58 2.34,2.24c3.12,2.44 6.74,3.85 10.5,4.93c4.64,1.33 9.38,1.99 14.21,2.08c1.44,0.03 2.01,0.64 2.01,2.04c0,7.34 0.02,14.68 -0.01,22.01c-0.03,6.6 -2.06,12.56 -6.04,17.82c-6.14,8.11 -14.49,12.92 -24.1,15.79c-0.32,0.09 -0.71,0.08 -1.03,-0.02c-7.99,-2.35 -15.14,-6.19 -20.99,-12.19C4.85,52.51 1.68,45.2 1.71,36.58c0.03,-7.12 0.01,-14.23 0.01,-21.35c0,-1.38 0.58,-1.97 1.94,-2.05c2.14,-0.14 4.29,-0.22 6.42,-0.48c4.75,-0.57 9.35,-1.73 13.7,-3.73c2.57,-1.18 4.95,-2.65 6.83,-4.82C31.12,3.57 31.83,3.17 32.33,2.59zM25.63,33.55c-0.64,0 -1.1,-0.01 -1.56,0c-1.24,0.02 -1.91,0.66 -1.91,1.87c-0.01,4.66 -0.01,9.31 0,13.97c0,0.63 0.51,1.14 1.14,1.14c6.05,0.01 12.09,0.01 18.14,0c0.61,0 1.11,-0.5 1.11,-1.11c0.01,-4.67 0.01,-9.35 0,-14.03c0,-1.18 -0.68,-1.82 -1.88,-1.84c-0.48,-0.01 -0.96,0 -1.5,0c0,-0.36 0.01,-0.64 0,-0.93c-0.03,-1.15 0.02,-2.3 -0.11,-3.44c-0.38,-3.29 -3.31,-5.8 -6.69,-5.82c-3.37,-0.02 -6.39,2.55 -6.72,5.85C25.51,30.61 25.63,32.04 25.63,33.55z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="63" android:endY="36.7466"
                android:startX="1.7142" android:startY="36.7466" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M25.6,37h13.54v10.12h-13.54z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="39.1449" android:endY="42.0622"
                android:startX="25.6006" android:startY="42.0622" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M35.75,33.52H28.9c0.07,-1.46 -0.01,-2.95 0.26,-4.38c0.3,-1.57 2.02,-2.56 3.61,-2.36C34.42,27 35.7,28.36 35.75,30C35.78,31.15 35.75,32.29 35.75,33.52z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35.7606" android:endY="30.1405"
                android:startX="28.8988" android:startY="30.1405" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
