<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="137dp"
    android:height="131dp"
    android:viewportWidth="137"
    android:viewportHeight="131">
  <path
      android:pathData="M69,66m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="66"
          android:startX="5"
          android:endY="66"
          android:endX="133"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M114.71,67.84c-0.52,1.27 -0.86,2.66 -1.61,3.78c-1.61,2.4 -4.07,3.3 -6.89,3.3c-9.26,0 -18.51,0 -27.77,0c-0.35,0 -0.71,0 -1.21,0c0,0.38 0,0.72 0,1.06c0,9.32 0.01,18.63 0,27.95c0,3.46 -1.44,6.09 -4.58,7.69c-4.65,2.36 -10.7,-0.93 -11.21,-6.12c-0.08,-0.85 -0.13,-1.71 -0.13,-2.56C61.3,93.96 61.31,85 61.31,76.04c0,-0.35 0,-0.69 0,-1.13c-0.44,0 -0.79,0 -1.13,0c-9.26,0 -18.51,0 -27.77,0c-2.17,0 -4.13,-0.55 -5.82,-1.98c-2.28,-1.93 -3.29,-5.3 -2.4,-8.21c0.95,-3.12 3.53,-5.32 6.62,-5.61c0.82,-0.08 1.65,-0.13 2.48,-0.13c8.96,-0.01 17.92,-0.01 26.88,-0.01c0.35,0 0.69,0 1.14,0c0,-0.43 0,-0.78 0,-1.12c0,-9.26 0,-18.51 0,-27.77c0,-2.1 0.47,-4.03 1.86,-5.68c1.27,-1.51 2.86,-2.43 4.8,-2.76c0.14,-0.02 0.27,-0.09 0.41,-0.14c0.59,0 1.18,0 1.78,0c0.14,0.05 0.27,0.12 0.41,0.14c1.94,0.33 3.53,1.25 4.8,2.76c1.39,1.65 1.87,3.58 1.87,5.68c0,9.28 0,18.56 0,27.85c0,0.34 0,0.68 0,1.05c0.51,0 0.86,0 1.21,0c9.25,0 18.51,0 27.76,0c2.82,0 5.28,0.9 6.89,3.3c0.75,1.12 1.09,2.51 1.61,3.78C114.71,66.65 114.71,67.24 114.71,67.84z"
      android:fillColor="#FFFFFF"/>
</vector>
