<vector android:height="29.2dp" android:viewportHeight="73"
    android:viewportWidth="75" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M34.43,71.47c-7.33,0 -14.67,0.01 -22,0C7.89,71.46 4.13,68.65 3,64.4c-0.23,-0.88 -0.34,-1.81 -0.34,-2.71C2.64,47.05 2.64,32.4 2.65,17.76c0,-5.6 4.19,-9.74 9.8,-9.74c8.32,0 16.65,0 24.97,0c1.43,0 2.5,0.65 3.05,1.96c0.51,1.22 0.29,2.39 -0.62,3.38c-0.74,0.81 -1.71,1.02 -2.77,1.01c-8.13,-0.01 -16.25,-0.01 -24.38,0c-0.44,0 -0.9,0 -1.33,0.1c-1.36,0.32 -2.33,1.55 -2.36,2.98C8.98,18.34 9,19.23 9,20.12c0,13.75 0,27.5 0,41.25c0,2.53 1.2,3.73 3.73,3.73c14.44,0 28.89,-0.02 43.33,0.03c2,0.01 3.73,-1.23 3.71,-3.72c-0.07,-8.1 -0.03,-16.2 -0.02,-24.31c0,-0.54 0.05,-1.1 0.21,-1.61c0.47,-1.45 1.89,-2.27 3.46,-2.07c1.4,0.18 2.55,1.42 2.67,2.88c0.01,0.17 0.01,0.35 0.01,0.52c0,8.35 0.01,16.7 0,25.05c-0.01,4.68 -3.23,8.55 -7.81,9.41c-0.72,0.14 -1.48,0.17 -2.22,0.17C48.84,71.47 41.64,71.47 34.43,71.47z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="66.0956" android:endY="39.7407"
                android:startX="2.6429" android:startY="39.7407" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M55.5,14.35c-0.4,-0.28 -0.65,-0.41 -0.84,-0.6c-2.2,-2.18 -4.39,-4.37 -6.57,-6.57c-0.98,-0.98 -1.32,-2.16 -0.81,-3.47c0.52,-1.34 1.58,-2.04 2.99,-2.04c6.32,-0.02 12.64,-0.03 18.95,0c1.87,0.01 3.19,1.34 3.2,3.21c0.03,6.29 0.02,12.59 0,18.88c0,1.45 -0.68,2.54 -2.06,3.06c-1.34,0.52 -2.52,0.14 -3.52,-0.87c-2.34,-2.35 -4.69,-4.7 -7.09,-7.1c-0.22,0.21 -0.43,0.4 -0.63,0.6c-7.41,7.41 -14.82,14.82 -22.23,22.23c-0.88,0.88 -1.85,1.39 -3.13,1.14c-2.29,-0.44 -3.34,-3.1 -1.95,-4.97c0.21,-0.28 0.46,-0.52 0.7,-0.77c7.36,-7.36 14.71,-14.72 22.07,-22.07C54.81,14.81 55.08,14.66 55.5,14.35z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="72.4514" android:endY="22.2731"
                android:startX="31.2008" android:startY="22.2731" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
