<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="137"
    android:viewportHeight="119">
  <path
      android:pathData="M87.36,23.42c-12.2,0 -24.39,0.01 -36.59,-0.01c-5.36,-0.01 -9.47,-4 -9.5,-9.14c-0.03,-4.93 3.88,-9.03 8.81,-9.24c0.91,-0.04 1.82,-0.02 2.74,-0.02c23.67,0 47.35,-0.01 71.02,0c5.31,0 9.38,3.7 9.63,8.71c0.27,5.33 -3.88,9.67 -9.37,9.69C111.85,23.44 99.61,23.42 87.36,23.42z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M87.31,69.54c-12.2,0 -24.39,0.02 -36.59,-0.01c-5.17,-0.01 -9.22,-3.81 -9.43,-8.77c-0.23,-5.16 3.8,-9.52 9,-9.62c3.55,-0.07 7.11,-0.02 10.66,-0.02c20.98,0 41.97,-0.01 62.95,0.01c5.29,0 9.36,3.75 9.58,8.77c0.24,5.34 -3.92,9.62 -9.43,9.63C111.8,69.55 99.56,69.54 87.31,69.54z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M87.55,97.24c12.15,0 24.3,-0.01 36.45,0.01c5.31,0.01 9.39,3.92 9.49,9c0.09,4.94 -3.74,9.09 -8.67,9.38c-0.34,0.02 -0.67,0.02 -1.01,0.02c-24.3,0 -48.59,0.01 -72.89,0c-5.25,0 -9.29,-3.63 -9.62,-8.58c-0.36,-5.37 3.84,-9.81 9.37,-9.82C62.96,97.23 75.25,97.24 87.55,97.24z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M13.64,5.01c5.08,0.03 9.21,4.24 9.14,9.34c-0.06,5.02 -4.24,9.1 -9.26,9.07c-5.08,-0.03 -9.21,-4.25 -9.14,-9.34C4.44,9.06 8.61,4.98 13.64,5.01z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M22.78,60.34c-0.01,5.08 -4.2,9.23 -9.28,9.19c-5.02,-0.04 -9.13,-4.19 -9.12,-9.21c0.01,-5.08 4.2,-9.23 9.28,-9.19C18.68,51.17 22.79,55.31 22.78,60.34z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M22.78,106.46c0,5.08 -4.2,9.24 -9.28,9.2c-5.02,-0.04 -9.13,-4.19 -9.12,-9.21c0.01,-5.08 4.2,-9.23 9.28,-9.19C18.68,97.29 22.78,101.43 22.78,106.46z"
      android:fillColor="#A7A1D9"/>
</vector>
