<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="79"
    android:viewportHeight="63">
  <path
      android:pathData="M2.53,31.19c0.06,-0.23 0.1,-0.46 0.17,-0.68c0.24,-0.82 0.67,-1.53 1.27,-2.14c7.91,-7.91 15.81,-15.83 23.74,-23.73c1.41,-1.41 3.13,-1.84 5,-1.07c1.89,0.79 2.97,2.26 3.05,4.34c0.05,1.33 -0.49,2.46 -1.43,3.39c-1.65,1.65 -3.29,3.29 -4.94,4.94c-3.46,3.46 -6.92,6.92 -10.38,10.38c-0.09,0.09 -0.17,0.18 -0.32,0.34c0.24,0 0.39,0 0.55,0c17.32,0 34.64,0 51.96,0c2.13,0 3.89,1.15 4.61,3.03c0.14,0.36 0.22,0.74 0.32,1.11c0,0.4 0,0.8 0,1.2c-0.19,0.81 -0.44,1.59 -0.96,2.25c-0.95,1.2 -2.17,1.85 -3.71,1.89c-0.15,0 -0.3,0 -0.45,0c-17.24,0 -34.49,0 -51.73,0c-0.16,0 -0.32,0 -0.58,0c0.15,0.17 0.25,0.27 0.34,0.37c5.07,5.07 10.14,10.15 15.21,15.21c1.08,1.08 1.66,2.35 1.48,3.89c-0.21,1.85 -1.24,3.15 -2.91,3.89c-1.62,0.72 -3.18,0.47 -4.6,-0.58c-0.28,-0.21 -0.53,-0.46 -0.78,-0.71C19.9,50.99 12.37,43.45 4.82,35.92c-1.06,-1.06 -2.05,-2.12 -2.28,-3.68C2.53,31.89 2.53,31.54 2.53,31.19z"
      android:fillColor="#A7A1D9"/>
</vector>
