<vector android:height="29.68421dp" android:viewportHeight="94"
    android:viewportWidth="95" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M2.33,5.6C3.52,4.33 4.7,3.06 5.88,1.8c5.99,5.99 11.8,11.8 17.61,17.6c0.07,-0.03 0.14,-0.06 0.2,-0.09c0,-2.18 0,-4.36 0,-6.59c1.83,0 3.54,0 5.31,0c0,5.26 0,10.5 0,15.79c-5.25,0 -10.51,0 -15.82,0c0,-1.72 0,-3.44 0,-5.22c2.2,0 4.37,0 6.69,0c-0.2,-0.26 -0.29,-0.42 -0.42,-0.55C13.91,17.21 8.36,11.67 2.82,6.13C2.68,5.99 2.5,5.89 2.34,5.78C2.33,5.71 2.33,5.65 2.33,5.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="28.9962" android:endY="15.1632"
                android:startX="2.3333" android:startY="15.1632" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M2.33,88.53c0.16,-0.12 0.34,-0.21 0.48,-0.35C8.36,82.64 13.9,77.1 19.44,71.55c0.12,-0.12 0.23,-0.25 0.45,-0.51c-2.31,0 -4.5,0 -6.73,0c0,-1.8 0,-3.5 0,-5.26c5.24,0 10.49,0 15.81,0c0,5.24 0,10.49 0,15.79c-1.71,0 -3.4,0 -5.2,0c0,-2.16 0,-4.35 0,-6.72c-0.29,0.23 -0.45,0.33 -0.58,0.45c-5.54,5.54 -11.09,11.08 -16.62,16.62c-0.14,0.14 -0.24,0.32 -0.36,0.48c-0.06,0 -0.12,0 -0.18,0c-1.24,-1.24 -2.48,-2.47 -3.71,-3.71C2.33,88.65 2.33,88.59 2.33,88.53z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="28.9794" android:endY="79.1"
                android:startX="2.3333" android:startY="79.1" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M89,92.42c-0.12,-0.16 -0.21,-0.34 -0.35,-0.48c-5.54,-5.55 -11.09,-11.09 -16.63,-16.63c-0.12,-0.12 -0.25,-0.23 -0.51,-0.45c0,2.32 0,4.51 0,6.73c-1.8,0 -3.5,0 -5.26,0c0,-5.25 0,-10.51 0,-15.82c5.26,0 10.51,0 15.81,0c0,1.73 0,3.43 0,5.22c-2.19,0 -4.38,0 -6.58,0C81.33,76.85 87.13,82.65 93,88.51c-1.37,1.4 -2.6,2.65 -3.83,3.9C89.12,92.42 89.06,92.42 89,92.42z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="93" android:endY="79.0944"
                android:startX="66.246" android:startY="79.0944" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M60.84,33.95c0,8.83 0,17.6 0,26.41c-8.81,0 -17.58,0 -26.42,0c0,-8.77 0,-17.56 0,-26.41C43.18,33.95 51.97,33.95 60.84,33.95z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="60.8371" android:endY="47.1586"
                android:startX="34.4162" android:startY="47.1586" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M82.03,28.54c-5.29,0 -10.53,0 -15.81,0c0,-5.27 0,-10.51 0,-15.81c1.71,0 3.43,0 5.25,0c0,2.18 0,4.37 0,6.59c5.87,-5.87 11.67,-11.67 17.4,-17.4c1.35,1.35 2.57,2.56 3.84,3.83c-5.7,5.7 -11.52,11.51 -17.5,17.49c2.42,0 4.59,0 6.82,0C82.03,25.04 82.03,26.75 82.03,28.54z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="92.7116" android:endY="15.2348"
                android:startX="66.2255" android:startY="15.2348" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
