<vector android:height="41.320755dp" android:viewportHeight="73"
    android:viewportWidth="53" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16.1,43.34c0,-0.25 0,-0.5 0,-0.75c0,-6.57 0,-13.14 0,-19.71c0,-2.13 1.09,-3.77 2.9,-4.44c2.77,-1.03 5.86,1.05 5.93,4.06c0.07,2.99 0.02,5.99 0.03,8.99c0,0.62 0,1.23 0.05,1.88c0.4,-1.11 1.01,-2.06 2.02,-2.7c1.03,-0.65 2.16,-0.88 3.31,-0.57c3.22,0.86 3.7,3.34 3.56,6.19c0.08,-0.18 0.16,-0.36 0.23,-0.54c0.78,-1.93 2.79,-3.1 4.76,-2.77c2.16,0.36 3.69,2.06 3.76,4.23c0.03,1.16 0.01,2.33 0.11,3.51c0.09,-0.2 0.17,-0.41 0.26,-0.61c0.77,-1.84 2.73,-3 4.6,-2.71c2.07,0.32 3.84,2.07 3.86,4.1c0.06,4.56 0.22,9.14 -0.06,13.69c-0.5,8.17 -7.16,14.99 -15.29,15.93c-1.69,0.2 -3.4,0.15 -5.11,0.17c-1.98,0.03 -3.97,0.02 -5.95,0C15.04,71.19 7.32,63.48 7.26,53.44c-0.03,-3.73 0.04,-7.47 -0.02,-11.2c-0.05,-3 2.05,-3.76 4.18,-3.28C13.8,39.49 15.31,41 16.1,43.34z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="51.5756" android:endY="44.7283"
                android:startX="7.2362" android:startY="44.7283" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.55,4.88c-9.34,0 -16.82,7.96 -16.2,17.27c0.06,0.96 0.27,1.91 0.45,2.86c0.18,0.97 -0.22,1.77 -1.05,1.96c-0.87,0.2 -1.57,-0.28 -1.82,-1.25C-0.69,15.79 5.64,5.11 15.62,2.62C26.07,0 36.29,5.92 39.07,16.21c0.84,3.11 0.88,6.23 0.12,9.36c-0.26,1.08 -0.93,1.6 -1.84,1.4c-0.88,-0.19 -1.29,-0.99 -1.03,-2.08c0.74,-3.16 0.57,-6.27 -0.53,-9.31C33.48,9.18 27.35,4.88 20.55,4.88z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="39.7291" android:endY="14.5068"
                android:startX="1.3348" android:startY="14.5068" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M20.53,9.35c7.11,0.02 12.57,6.16 11.73,13.21c-0.1,0.87 -0.77,1.44 -1.59,1.37c-0.79,-0.07 -1.38,-0.71 -1.31,-1.57c0.13,-1.66 -0.01,-3.26 -0.69,-4.8c-1.73,-3.93 -6.09,-6.08 -10.21,-5.03c-4.27,1.09 -7.07,4.98 -6.7,9.32c0.12,1.41 -0.32,2.14 -1.34,2.21c-0.99,0.07 -1.55,-0.61 -1.65,-2.02c-0.43,-5.53 3.16,-10.7 8.5,-12.22c0.57,-0.16 1.16,-0.29 1.75,-0.37C19.51,9.38 20.02,9.38 20.53,9.35z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="32.3419" android:endY="16.7077"
                android:startX="8.7222" android:startY="16.7077" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
