<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="193"
    android:viewportHeight="163">
  <path
      android:pathData="M185.74,88.39c-27.28,22.28 -54.55,44.56 -81.75,66.93c-4.64,3.81 -9.62,2.44 -11.9,-0.66c-1.29,-1.74 -1.56,-3.7 -1.56,-5.78c0.01,-16.38 0.01,-32.76 0.01,-49.14c0,-0.69 0,-1.39 0,-2.55c-0.99,0.79 -1.62,1.28 -2.25,1.8c-22.98,18.8 -45.96,37.61 -68.96,56.41c-4.08,3.35 -8.81,3.03 -11.72,-0.72c-1.32,-1.7 -1.6,-3.68 -1.6,-5.77c0.01,-20.28 0.01,-40.57 0.01,-60.85C6.02,63.03 6.03,38 6,12.98c0,-3.53 1.1,-6.42 4.39,-8.01c3.13,-1.52 6.03,-0.85 8.69,1.33c10.48,8.6 20.98,17.18 31.48,25.76c12.77,10.45 25.53,20.9 38.3,31.34c0.41,0.34 0.84,0.65 1.68,1.29c0,-1.03 0,-1.69 0,-2.36c0,-16.44 0.02,-32.88 -0.02,-49.33c-0.01,-2.84 0.62,-5.37 2.96,-7.18c3.12,-2.42 6.8,-2.21 10.2,0.56c6.69,5.46 13.37,10.94 20.06,16.41c20.75,16.98 41.5,33.98 62.27,50.93c1.95,1.59 3.62,3.31 4.36,5.77c0,0.96 0,1.92 0,2.88C189.6,85 187.77,86.73 185.74,88.39z"
      android:fillColor="#A7A1D9"/>
</vector>
