<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="130"
    android:viewportHeight="119">
  <path
      android:pathData="M1.54,39.58C2.02,37.1 2.35,34.59 3,32.16C7.15,16.78 20.7,5.4 36.54,3.93c10.47,-0.97 19.86,1.79 28.13,8.28c0.16,0.13 0.33,0.25 0.45,0.34c2.18,-1.4 4.27,-2.9 6.5,-4.14C93.9,-3.98 122.73,9.08 128,34.03c2.94,13.94 -0.64,26.17 -10.65,36.3c-13.93,14.11 -28,28.08 -42.05,42.08c-5.89,5.87 -14.2,5.85 -20.08,-0.01C41.15,98.37 27.11,84.32 13.07,70.25C6.5,63.67 2.71,55.75 1.74,46.49c-0.03,-0.32 -0.14,-0.63 -0.21,-0.95C1.54,43.56 1.54,41.57 1.54,39.58zM39.5,11.16c-1.06,0.12 -3.06,0.24 -5,0.6c-1.7,0.32 -3.39,0.79 -5.02,1.4C7.97,21.26 2.02,48.49 18.24,64.85c14.05,14.17 28.2,28.23 42.32,42.34c2.83,2.83 6.56,2.85 9.38,0.03C84.09,93.09 98.28,79 112.34,64.78c7.49,-7.57 10.52,-16.83 8.69,-27.34c-2.13,-12.23 -9.26,-20.68 -21.01,-24.58c-11.74,-3.9 -22.41,-1.3 -31.59,7.05c-2.28,2.08 -4.04,2.12 -6.28,0.02C56.05,14.17 48.8,11.3 39.5,11.16z"
      android:fillColor="#A7A1D9"/>
</vector>
