<vector android:height="22.222221dp" android:viewportHeight="80"
    android:viewportWidth="108" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M50.07,35.07c0,-5.42 -0.01,-10.83 0.01,-16.25c0.01,-1.89 1.11,-3.11 2.77,-3.14c1.58,-0.03 2.82,1.08 2.92,2.67c0.04,0.73 0.02,1.47 0.02,2.2c0,9.61 0,19.23 0.01,28.84c0,0.45 0.01,0.92 0.13,1.35c0.26,0.91 1.06,1.42 2.01,1.31c0.95,-0.11 1.52,-0.66 1.65,-1.61c0.05,-0.38 0.04,-0.77 0.04,-1.15c0,-4.96 -0.01,-9.93 0.01,-14.89c0,-1.87 0.89,-3.09 2.37,-3.35c1.87,-0.33 3.39,1.06 3.4,3.16c0.02,4.93 0.01,9.86 0.01,14.79c0,0.38 -0.01,0.77 0.01,1.15c0.06,1.17 0.82,1.93 1.91,1.92c1.09,-0.01 1.87,-0.77 1.88,-1.95c0.03,-3.42 -0.01,-6.85 0.02,-10.28c0.02,-2.19 1.87,-3.57 3.81,-2.91c1.22,0.41 1.93,1.47 1.94,3.04c0.03,1.89 0.01,3.77 0.01,5.66c0,1.47 -0.02,2.94 0.01,4.4c0.03,1.29 0.77,2.04 1.9,2.04c1.12,0 1.89,-0.79 1.92,-2.05c0.03,-1.5 -0.01,-3.01 0.02,-4.51c0.03,-1.76 1.2,-2.97 2.84,-2.97c1.65,-0.01 2.86,1.18 2.86,2.95c0.02,8.04 0.05,16.08 -0.02,24.12c-0.03,4.11 -3.33,7.36 -7.46,7.39C69.93,77.03 62.8,77 55.67,76.99c-2,-0.01 -3.74,-0.82 -4.64,-2.58c-3.48,-6.83 -9.25,-11.47 -15.02,-16.13c-1.06,-0.85 -2.16,-1.66 -3.24,-2.49c-1.9,-1.47 -2.37,-3.74 -1.18,-5.66c1.14,-1.82 3.44,-2.42 5.54,-1.39c3.23,1.59 6.43,3.21 9.65,4.81c1.89,0.94 3.27,0.1 3.28,-2.01C50.08,46.04 50.07,40.56 50.07,35.07z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="84.5654" android:endY="46.3396"
                android:startX="30.9385" android:startY="46.3396" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M36.65,18.56c-0.01,-8.49 6.59,-15.71 14.84,-16.28C60.34,1.68 67.8,7.56 69,16.24c0.26,1.9 0.01,3.89 -0.21,5.82c-0.18,1.56 -1.21,2.28 -2.38,1.99c-1.19,-0.29 -1.65,-1.3 -1.33,-2.86c0.86,-4.11 -0.1,-7.77 -2.83,-10.93c-4.06,-4.69 -11.1,-5.58 -16.27,-2.1C40.8,11.64 38.98,18.44 41.74,24c0.09,0.19 0.2,0.37 0.29,0.55c0.57,1.17 0.28,2.29 -0.72,2.8c-0.99,0.5 -2.06,0.1 -2.69,-1.06C37.31,23.88 36.62,21.31 36.65,18.56z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="69.1067" android:endY="14.9045"
                android:startX="36.6483" android:startY="14.9045" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M78.83,15.49c0,-1.99 0.02,-3.99 -0.01,-5.98c-0.01,-0.92 0.26,-1.66 1.13,-2.06c0.83,-0.38 1.55,-0.13 2.23,0.43c2.49,2.03 5,4.04 7.48,6.08c1.29,1.06 1.3,2.28 0.01,3.35c-2.51,2.07 -5.05,4.09 -7.57,6.15c-0.69,0.56 -1.43,0.74 -2.24,0.34c-0.77,-0.39 -1.05,-1.06 -1.05,-1.9C78.85,19.76 78.83,17.62 78.83,15.49z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="90.639" android:endY="15.6445"
                android:startX="78.8262" android:startY="15.6445" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M28.94,15.64c0,2.06 -0.01,4.13 0.01,6.19c0.01,0.89 -0.28,1.59 -1.09,1.98c-0.82,0.39 -1.55,0.17 -2.23,-0.39c-2.52,-2.06 -5.06,-4.09 -7.56,-6.15c-1.24,-1.02 -1.23,-2.25 0.01,-3.27c2.51,-2.07 5.04,-4.1 7.56,-6.15c0.68,-0.55 1.41,-0.77 2.23,-0.38c0.82,0.4 1.1,1.1 1.09,1.98C28.93,11.52 28.94,13.58 28.94,15.64z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="28.9479" android:endY="15.6419"
                android:startX="17.1337" android:startY="15.6419" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M94.17,20.32c-0.16,-0.92 0.07,-1.83 1.06,-2.68c1.33,-1.14 1.14,-3.16 -0.29,-4.31c-0.62,-0.5 -0.84,-1.02 -0.78,-1.77c0.05,-0.8 -0.02,-1.61 0.03,-2.41c0.1,-1.61 1.77,-2.47 3.03,-1.49c2.73,2.12 5.4,4.31 8.05,6.52c0.96,0.8 1,2.05 0.06,2.84c-2.67,2.24 -5.37,4.46 -8.12,6.6c-1.27,0.99 -2.91,0.12 -3.02,-1.5C94.14,21.61 94.17,21.08 94.17,20.32z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="106" android:endY="15.6478"
                android:startX="94.121" android:startY="15.6478" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M13.61,20.52c0,0.63 0.03,1.12 -0.01,1.6c-0.11,1.62 -1.75,2.5 -3.02,1.51c-2.75,-2.14 -5.45,-4.36 -8.12,-6.6c-0.94,-0.79 -0.9,-2.05 0.05,-2.84c2.66,-2.21 5.33,-4.4 8.05,-6.52c1.26,-0.98 2.94,-0.12 3.03,1.48c0.06,1.01 0.06,2.03 -0.01,3.04c-0.02,0.32 -0.27,0.7 -0.52,0.92c-1.8,1.57 -1.9,3.51 -0.08,4.97C13.96,18.85 13.43,19.79 13.61,20.52z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="13.6391" android:endY="15.6432"
                android:startX="1.7753" android:startY="15.6432" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
