<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="193dp"
    android:height="194dp"
    android:viewportWidth="193"
    android:viewportHeight="194">
  <path
      android:pathData="M153.11,191.29c-11.28,0 -22.57,0 -33.85,0c-3.26,-1.21 -4.41,-3.61 -4.39,-7.01c0.09,-14.03 0.05,-28.05 0.03,-42.09c-0.01,-6.26 -3.8,-10.03 -10.09,-10.05c-5.2,-0.02 -10.41,-0.01 -15.62,-0.01c-6.8,0.01 -10.47,3.64 -10.47,10.41c-0.01,13.9 -0.05,27.81 0.03,41.72c0.02,3.4 -1.11,5.81 -4.38,7.03c-11.29,0 -22.57,0 -33.85,0c-0.15,-0.09 -0.3,-0.24 -0.47,-0.26c-8.78,-1.09 -17.46,-9.26 -17.29,-21.19c0.25,-17.71 0.06,-35.44 0.06,-53.16c0,-0.71 0,-1.42 0,-1.99c-2.63,-0.31 -5.06,-0.31 -7.33,-0.91C2.3,110.31 -1.7,94.25 8.15,84.39C33.44,59.04 58.77,33.73 84.1,8.43c1.07,-1.07 2.27,-2.08 3.55,-2.9c7.09,-4.49 15.72,-3.26 22.1,3.12c24.28,24.27 48.53,48.58 72.86,72.81c3.88,3.87 7.42,7.8 8.39,13.42c0,1.47 0,2.94 0,4.41c-0.11,0.28 -0.26,0.55 -0.32,0.84c-1.7,8.54 -8.45,14.17 -17.12,14.27c-0.89,0.01 -1.78,0 -2.77,0c0,1.02 0,1.75 0,2.48c-0.01,18.2 0.05,36.41 -0.04,54.61c-0.04,8.63 -5.92,16.28 -14.14,18.84C155.45,190.69 154.28,190.98 153.11,191.29z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="97.0745"
          android:startX="2.6648"
          android:endY="97.0745"
          android:endX="191"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
