<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M111.24,118.33c-33.94,0 -67.88,0 -101.82,0c-2.41,-0.59 -4.47,-1.72 -5.69,-3.98c-0.44,-0.81 -0.71,-1.7 -1.06,-2.55c0,-34.09 0,-68.18 0,-102.27c0.64,-2.08 1.55,-4 3.5,-5.16C7.11,3.8 8.18,3.45 9.2,3c34.09,0 68.18,0 102.27,0c0.34,0.13 0.68,0.27 1.03,0.38c2.19,0.71 3.78,2.11 4.76,4.18c0.3,0.63 0.5,1.31 0.75,1.97c0,34.01 0,68.03 0,102.04c-0.56,1.24 -0.98,2.58 -1.71,3.71C115.13,117.06 113.23,117.82 111.24,118.33zM53.11,111.14c0.5,0 0.87,0 1.24,0c18.28,0 36.57,0 54.85,0c1.6,0 1.61,0 1.61,-1.64c0,-32.55 0,-65.1 0,-97.65c0,-1.65 0,-1.66 -1.7,-1.66c-32.51,0 -65.02,0 -97.54,0c-1.7,0 -1.71,0 -1.71,1.65c0,18.25 0,36.49 0,54.74c0,0.4 0,0.8 0,1.3c0.52,0 0.92,0 1.33,0c11.15,0 22.3,0 33.45,0c5.24,0 8.47,3.25 8.47,8.52c0,11.15 0,22.3 0,33.45C53.11,110.23 53.11,110.6 53.11,111.14zM45.93,93.12c0,-5.55 -0.02,-11.11 0.02,-16.66c0.01,-0.99 -0.24,-1.4 -1.32,-1.4c-11.15,0.03 -22.3,0.03 -33.44,0c-1.06,0 -1.34,0.36 -1.34,1.38c0.03,11.11 0.03,22.22 0,33.33c0,1.11 0.37,1.4 1.43,1.4c11.07,-0.03 22.15,-0.02 33.22,-0.02c1.41,0 1.44,-0.03 1.44,-1.47C45.93,104.15 45.93,98.63 45.93,93.12z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M69.55,56.85c4.12,0 8.24,0 12.36,0c1.67,0 2.92,0.71 3.58,2.24c1.03,2.4 -0.75,4.92 -3.49,4.94c-5.18,0.03 -10.36,0.03 -15.54,0.03c-1.84,0 -3.68,0.01 -5.52,-0.05c-2.7,-0.09 -3.97,-1.41 -3.97,-4.1c0,-6.83 0,-13.66 0,-20.5c0,-2.51 1.41,-4.17 3.57,-4.18c2.15,-0.02 3.61,1.65 3.61,4.13c0,3.68 0,7.36 0,11.04c0,0.36 0,0.71 0,1.31c0.48,-0.44 0.77,-0.71 1.05,-0.98c8.81,-8.81 17.63,-17.62 26.44,-26.43c0.34,-0.34 0.68,-0.7 1.07,-0.99c1.44,-1.05 3.39,-0.87 4.63,0.39c1.24,1.26 1.39,3.21 0.32,4.64c-0.27,0.36 -0.6,0.67 -0.92,0.99c-8.81,8.81 -17.62,17.63 -26.44,26.43c-0.29,0.29 -0.66,0.49 -0.99,0.73C69.39,56.6 69.47,56.73 69.55,56.85z"
      android:fillColor="#A7A1D9"/>
</vector>
