<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="193"
    android:viewportHeight="194">
  <path
      android:pathData="M189,9.23c0,48.11 0,96.23 0,144.35c-0.12,0.27 -0.29,0.53 -0.34,0.81c-0.95,5.48 -3.68,9.98 -7.72,13.7c-12.9,11.88 -35.46,12.47 -49.04,1.32c-11.55,-9.49 -12.95,-24.23 -2.67,-34.64c10.54,-10.67 23.58,-12.68 37.7,-8.93c2.94,0.78 5.71,2.21 8.57,3.34c0,-25.85 0,-51.68 0,-77.58c-35.55,3.96 -70.93,7.91 -106.43,11.86c0,0.98 0,1.77 0,2.55c0,32.25 0,64.5 0,96.76c0,3.5 -0.43,6.91 -1.91,10.11c-3.89,8.39 -10.75,13.26 -19.3,15.99c-2.68,0.86 -5.52,1.28 -8.28,1.89c-2.55,0 -5.1,0 -7.65,0c-0.46,-0.12 -0.91,-0.29 -1.37,-0.35c-7.53,-0.99 -14.27,-3.74 -19.96,-8.86c-10.3,-9.28 -11.1,-23.69 -1.35,-33.45c10.66,-10.67 23.71,-12.67 37.88,-8.89c2.88,0.77 5.59,2.2 8.57,3.39c0,-0.85 0,-1.61 0,-2.39c0,-38.2 0,-76.4 0,-114.6c0,-5.35 2.06,-7.71 7.31,-8.3c17.54,-1.96 35.09,-3.91 52.64,-5.86c21.29,-2.36 42.58,-4.7 63.86,-7.05C184.96,3.81 186.52,4.59 189,9.23z"
      android:fillColor="#A7A1D9"/>
</vector>
