<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="118dp"
    android:height="119dp"
    android:viewportWidth="118"
    android:viewportHeight="119">
  <path
      android:pathData="M58.89,59.22m-57.11,0a57.11,57.11 0,1 1,114.22 0a57.11,57.11 0,1 1,-114.22 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59.2222"
          android:startX="1.7778"
          android:endY="59.2222"
          android:endX="116"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.94,29.46c0,15.79 0,31.58 0,47.37c-0.04,0.09 -0.1,0.17 -0.11,0.26c-0.31,1.8 -1.21,3.27 -2.53,4.5c-4.23,3.9 -11.64,4.09 -16.09,0.43c-3.79,-3.11 -4.25,-7.95 -0.88,-11.37c3.46,-3.5 7.74,-4.16 12.37,-2.93c0.96,0.26 1.87,0.72 2.81,1.1c0,-8.48 0,-16.96 0,-25.46c-11.67,1.3 -23.28,2.59 -34.92,3.89c0,0.32 0,0.58 0,0.84c0,10.58 0,21.17 0,31.75c0,1.15 -0.14,2.27 -0.63,3.32c-1.28,2.75 -3.53,4.35 -6.33,5.25c-0.88,0.28 -1.81,0.42 -2.72,0.62c-0.84,0 -1.67,0 -2.51,0c-0.15,-0.04 -0.3,-0.1 -0.45,-0.12c-2.47,-0.32 -4.68,-1.23 -6.55,-2.91c-3.38,-3.04 -3.64,-7.77 -0.44,-10.98c3.5,-3.5 7.78,-4.16 12.43,-2.92c0.95,0.25 1.83,0.72 2.81,1.11c0,-0.28 0,-0.53 0,-0.78c0,-12.53 0,-25.07 0,-37.61c0,-1.76 0.68,-2.53 2.4,-2.72c5.76,-0.64 11.52,-1.28 17.27,-1.92c6.99,-0.77 13.97,-1.54 20.96,-2.31C84.61,27.68 85.13,27.93 85.94,29.46z"
      android:fillColor="#FFFFFF"/>
</vector>
