<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="190dp"
    android:height="190dp"
    android:viewportWidth="193"
    android:viewportHeight="194">
  <path
      android:pathData="M191,7.19c0,48.87 0,97.74 0,146.61c-0.12,0.27 -0.3,0.54 -0.35,0.82c-0.97,5.57 -3.74,10.14 -7.84,13.92c-13.1,12.07 -36.02,12.67 -49.81,1.34c-11.74,-9.64 -13.16,-24.61 -2.72,-35.18c10.7,-10.84 23.95,-12.88 38.29,-9.07c2.98,0.79 5.8,2.24 8.71,3.39c0,-26.25 0,-52.49 0,-78.8c-36.1,4.02 -72.05,8.03 -108.1,12.05c0,1 0,1.79 0,2.59c0,32.76 0,65.51 0,98.28c0,3.56 -0.44,7.02 -1.94,10.27c-3.95,8.52 -10.92,13.46 -19.6,16.24c-2.73,0.87 -5.6,1.3 -8.41,1.92c-2.59,0 -5.18,0 -7.77,0c-0.47,-0.12 -0.92,-0.3 -1.4,-0.36c-7.65,-1 -14.5,-3.79 -20.28,-9c-10.46,-9.42 -11.28,-24.06 -1.37,-33.97c10.83,-10.84 24.08,-12.87 38.48,-9.03c2.93,0.78 5.68,2.23 8.7,3.45c0,-0.86 0,-1.64 0,-2.42c0,-38.8 0,-77.6 0,-116.39c0,-5.43 2.09,-7.83 7.42,-8.43c17.82,-1.99 35.64,-3.97 53.47,-5.95c21.62,-2.39 43.25,-4.77 64.86,-7.16C186.89,1.69 188.48,2.48 191,7.19z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="96.8439"
          android:startX="1.4451"
          android:endY="96.8439"
          android:endX="191"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
