<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="163"
    android:viewportHeight="163">
  <path
      android:pathData="M4.35,115.81c0.86,-1.87 1.95,-3.48 4.15,-3.97c2.97,-0.67 5.88,1.15 6.45,4.14c0.14,0.73 0.18,1.49 0.18,2.25c0.01,6.53 0.01,13.06 0.01,19.58c0,0.55 0,1.09 0,2.02c0.64,-0.6 1.06,-0.97 1.46,-1.37c11.15,-11.15 22.3,-22.3 33.43,-33.46c1.2,-1.2 2.48,-2.2 4.27,-2.25c2.27,-0.06 4.01,0.88 5.03,2.91c0.98,1.96 0.8,3.9 -0.53,5.67c-0.42,0.56 -0.94,1.05 -1.43,1.55c-11,11.01 -22.01,22.02 -33.01,33.03c-0.43,0.43 -0.93,0.77 -1.39,1.15c0.05,0.14 0.1,0.27 0.15,0.4c0.5,0.03 1.01,0.07 1.52,0.07c6.78,0.01 13.56,-0.01 20.34,0.01c2.99,0.01 5.1,1.46 5.79,3.88c0.98,3.47 -1.44,6.78 -5.12,6.87c-3.21,0.08 -6.43,0.02 -9.64,0.02c-8.28,0 -16.57,-0.08 -24.86,0.04c-3.32,0.05 -5.61,-1.1 -6.78,-4.26C4.35,141.33 4.35,128.57 4.35,115.81z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M46.84,4c1.87,0.86 3.48,1.94 3.97,4.14c0.68,3.04 -1.21,5.96 -4.28,6.48c-0.69,0.12 -1.4,0.15 -2.1,0.15c-6.52,0.01 -13.05,0.01 -19.58,0.01c-0.55,0 -1.1,0 -2.04,0c0.6,0.64 0.98,1.06 1.37,1.45C35.01,27.06 45.84,37.89 56.67,48.7c1.62,1.62 2.65,3.4 2.01,5.78c-1,3.74 -5.27,5.25 -8.38,2.93C49.74,57 49.24,56.49 48.74,56C38.06,45.32 27.37,34.63 16.69,23.95c-0.41,-0.41 -0.85,-0.81 -1.48,-1.41c-0.04,0.78 -0.09,1.3 -0.09,1.82c-0.01,6.68 -0.01,13.35 0,20.03c0,1.65 -0.27,3.19 -1.43,4.47c-2.53,2.78 -7.03,2.18 -8.74,-1.18c-0.2,-0.39 -0.4,-0.78 -0.6,-1.18c0,-12.76 0,-25.52 0,-38.28C5.09,6.14 6.5,4.74 8.57,4C21.33,4 34.09,4 46.84,4z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M154.44,4c3.17,1.16 4.29,3.47 4.26,6.78c-0.1,11.3 -0.03,22.6 -0.04,33.9c0,3.17 -1.59,5.27 -4.36,5.82c-2.84,0.57 -5.65,-1.26 -6.21,-4.11c-0.15,-0.78 -0.19,-1.6 -0.19,-2.39c-0.01,-6.53 -0.01,-13.06 -0.01,-19.58c0,-0.53 0,-1.07 0,-1.93c-0.68,0.63 -1.11,1.01 -1.52,1.42c-10.73,10.72 -21.45,21.44 -32.17,32.17c-2.93,2.93 -6.05,3.26 -8.45,0.91c-2.43,-2.38 -2.1,-5.57 0.9,-8.57c10.69,-10.69 21.37,-21.38 32.08,-32.06c0.42,-0.42 0.97,-0.69 1.46,-1.03c-0.1,-0.16 -0.19,-0.32 -0.29,-0.48c-0.52,-0.03 -1.04,-0.07 -1.56,-0.07c-6.68,-0.01 -13.36,-0.01 -20.04,0c-1.71,0 -3.3,-0.29 -4.59,-1.53c-2.62,-2.51 -2.04,-6.85 1.16,-8.58c0.43,-0.23 0.87,-0.44 1.31,-0.67C128.92,4 141.68,4 154.44,4z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M147.89,139.84c0,-7.39 0,-14.37 0.01,-21.35c0,-0.75 0.01,-1.51 0.13,-2.25c0.42,-2.68 2.72,-4.64 5.34,-4.58c2.7,0.05 4.97,2.14 5.26,4.87c0.05,0.5 0.04,1 0.04,1.5c0,11.3 0,22.6 0,33.9c0,4.33 -2.03,6.37 -6.35,6.37c-11.5,0 -23,0.02 -34.5,-0.01c-4,-0.01 -6.59,-3.29 -5.54,-6.91c0.7,-2.41 2.82,-3.85 5.81,-3.86c6.73,-0.02 13.46,-0.01 20.19,-0.01c0.53,0 1.05,0 1.92,0c-0.65,-0.69 -1.03,-1.12 -1.44,-1.53c-11.15,-11.15 -22.3,-22.31 -33.45,-33.45c-1.17,-1.17 -2.13,-2.41 -2.18,-4.15c-0.07,-2.2 0.79,-3.93 2.74,-4.99c1.93,-1.05 3.87,-0.93 5.68,0.32c0.61,0.42 1.14,0.97 1.67,1.51c11.05,11.04 22.09,22.09 33.13,33.13C146.75,138.79 147.18,139.18 147.89,139.84z"
      android:fillColor="#A7A1D9"/>
</vector>
