<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="163"
    android:viewportHeight="163">
  <path
      android:pathData="M162,77.3c0,3.13 0,6.26 0,9.39c-0.09,0.45 -0.23,0.89 -0.27,1.35c-0.56,8.28 -2.26,16.33 -5.6,23.92c-13.57,30.76 -37.2,47.62 -70.73,49.98c-15.89,1.12 -30.92,-2.78 -44.48,-11.18c-24.23,-15 -37.31,-36.92 -39.01,-65.38C1.14,72.36 3.63,59.8 9.38,48.07C21.43,23.45 40.99,8.43 67.94,3.16c3.06,-0.6 6.17,-0.85 9.27,-1.27c3.13,0 6.26,0 9.39,0c0.4,0.09 0.8,0.23 1.21,0.26c9.83,0.64 19.26,3 28.08,7.34c24.58,12.1 39.6,31.63 44.86,58.57C161.33,71.11 161.59,74.22 162,77.3zM90.94,81.68c0,6.67 0.01,13.34 0,20.02c0,3.39 1.32,6.1 4.26,7.84c5.89,3.5 13.22,-0.5 13.28,-7.37c0.12,-13.45 0.04,-26.9 0.03,-40.35c0,-0.57 -0.08,-1.15 -0.21,-1.7c-1.07,-4.5 -5.18,-7.36 -9.82,-6.87c-4.32,0.46 -7.49,4.08 -7.52,8.73C90.91,68.54 90.94,75.11 90.94,81.68zM55.48,81.84c0.03,0 0.06,0 0.1,0c0,7.04 -0.04,14.07 0.02,21.11c0.02,2.24 1.11,4.12 2.77,5.58c2.76,2.42 5.96,2.97 9.32,1.57c3.6,-1.49 5.29,-4.42 5.39,-8.25c0.09,-3.18 0.02,-6.36 0.02,-9.54c0,-9.9 0.02,-19.81 -0.01,-29.72c-0.01,-5.07 -3.4,-8.89 -8.04,-9.38c-4.55,-0.48 -9.7,2.88 -9.6,9.07C55.56,68.8 55.48,75.32 55.48,81.84z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="82.0126"
          android:startX="1.7733"
          android:endY="82.0126"
          android:endX="162"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
