<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="193"
    android:viewportHeight="163">
  <path
      android:pathData="M6.09,74.17C34.1,51.29 62.11,28.41 90.04,5.45c4.76,-3.91 9.87,-2.5 12.22,0.68c1.32,1.79 1.6,3.8 1.6,5.94c-0.01,16.82 -0.01,33.64 -0.01,50.46c0,0.71 0,1.43 0,2.62c1.01,-0.81 1.66,-1.32 2.31,-1.85c23.6,-19.31 47.2,-38.62 70.81,-57.93c4.19,-3.44 9.04,-3.11 12.04,0.74c1.36,1.74 1.64,3.78 1.64,5.92c-0.01,20.83 -0.01,41.66 -0.01,62.48c0,25.7 -0.01,51.39 0.02,77.09c0,3.63 -1.13,6.59 -4.51,8.23c-3.21,1.56 -6.19,0.88 -8.92,-1.36c-10.76,-8.83 -21.55,-17.64 -32.32,-26.46c-13.11,-10.73 -26.22,-21.46 -39.33,-32.19c-0.42,-0.35 -0.87,-0.67 -1.72,-1.33c0,1.06 0,1.74 0,2.42c0,16.89 -0.02,33.77 0.02,50.65c0.01,2.92 -0.64,5.51 -3.04,7.38c-3.2,2.49 -6.98,2.27 -10.48,-0.58c-6.87,-5.61 -13.73,-11.23 -20.6,-16.85c-21.31,-17.44 -42.62,-34.89 -63.95,-52.3c-2,-1.63 -3.71,-3.4 -4.47,-5.93c0,-0.99 0,-1.97 0,-2.96C2.13,77.66 4.01,75.88 6.09,74.17z"
      android:fillColor="#A7A1D9"/>
</vector>
