<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="144dp"
    android:height="131dp"
    android:viewportWidth="144"
    android:viewportHeight="131">
  <path
      android:pathData="M88.69,41c0.5,0 1,0 1.5,0c10.57,0 21.14,-0.03 31.72,0.03c4.6,0.02 8.9,1.22 12.54,4.11c6.05,4.81 7.96,11.15 6.75,18.66c-2.19,13.59 -4.28,27.19 -6.42,40.79c-0.44,2.79 -0.82,5.6 -1.36,8.37c-1.64,8.43 -9.11,14.81 -17.74,14.94c-9.39,0.14 -18.78,0.05 -28.18,0.06c-7.55,0 -15.1,-0.1 -22.65,0.03c-5,0.09 -9.33,-1.55 -13.33,-4.35c-1.43,-1 -3.31,-1.84 -4.02,-3.24c-0.71,-1.4 -0.25,-3.4 -0.25,-5.14c-0.01,-21.94 0,-43.88 -0.03,-65.82c0,-1.06 0.31,-1.65 1.2,-2.26c9.15,-6.18 14.05,-14.78 14.41,-25.85c0.15,-4.57 0.03,-9.15 0.04,-13.73c0.01,-3.42 2.02,-5.37 5.46,-5.44c3.75,-0.07 7.44,0.14 10.98,1.57C88.86,7.6 94.11,17 92.45,27.36c-0.37,2.32 -0.71,4.67 -1.34,6.93C90.5,36.53 89.54,38.68 88.69,41z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="65.0766"
          android:startX="47.1158"
          android:endY="65.0766"
          android:endX="141.5465"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.08,85.7c0,9.57 0,19.15 0,28.73c0,5.73 -3.76,9.5 -9.46,9.51c-4.62,0 -9.25,0.01 -13.87,0c-5.25,-0.02 -9.17,-3.85 -9.17,-9.09c-0.02,-19.44 -0.02,-38.87 0,-58.31c0,-5.17 3.68,-9.01 8.83,-9.11c4.95,-0.1 9.91,-0.1 14.86,0c5.15,0.11 8.8,3.95 8.81,9.12C35.09,66.26 35.08,75.98 35.08,85.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.6409"
          android:startX="2.5608"
          android:endY="85.6409"
          android:endX="35.0792"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
