<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="105"
    android:viewportHeight="119">
  <path
      android:pathData="M20.45,116.96c-0.8,-0.59 -1.68,-1.1 -2.38,-1.8c-4.95,-4.89 -9.86,-9.82 -14.79,-14.73c-1.6,-1.59 -1.63,-3.58 -0.06,-5.15c5.08,-5.08 10.16,-10.16 15.28,-15.2c0.58,-0.57 1.39,-1.06 2.17,-1.26c1.43,-0.36 2.8,0.38 3.5,1.63c0.71,1.26 0.56,2.83 -0.5,3.95c-1.39,1.47 -2.84,2.87 -4.27,4.3c-1.85,1.84 -3.7,3.68 -5.72,5.69c0.57,0.04 0.88,0.07 1.2,0.07c23.12,0 46.24,0.01 69.36,0c6.75,0 11.51,-4.73 11.55,-11.5c0.04,-6.47 0,-12.94 0.02,-19.42c0,-0.63 0.01,-1.29 0.17,-1.89c0.38,-1.42 1.85,-2.43 3.31,-2.37c1.51,0.06 2.81,1.12 3.14,2.59c0.1,0.47 0.14,0.96 0.15,1.44c0.01,6.55 0.03,13.09 0,19.64c-0.05,9.07 -5.91,16.3 -14.54,17.92c-1.35,0.25 -2.75,0.33 -4.13,0.33c-22.86,0.02 -45.72,0.01 -68.57,0.01c-0.44,0 -0.89,0 -1.53,0c0.32,0.37 0.51,0.62 0.72,0.84c2.83,2.83 5.66,5.66 8.49,8.49c2.47,2.47 2.11,4.82 -0.98,6.4C21.5,116.96 20.97,116.96 20.45,116.96z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M90.94,17.73c-0.43,-0.46 -0.68,-0.73 -0.93,-0.99c-2.94,-2.94 -5.89,-5.86 -8.8,-8.81c-1.48,-1.5 -1.52,-3.54 -0.16,-4.91c1.36,-1.38 3.4,-1.36 4.9,0.12c5.21,5.16 10.4,10.34 15.57,15.53c1.49,1.49 1.45,3.48 -0.05,4.98c-5.11,5.1 -10.22,10.2 -15.34,15.29c-1.6,1.6 -3.68,1.7 -5.08,0.3c-1.42,-1.43 -1.31,-3.46 0.3,-5.08c2.88,-2.89 5.77,-5.77 8.65,-8.65c0.26,-0.26 0.51,-0.53 0.88,-0.92c-0.41,-0.04 -0.68,-0.1 -0.95,-0.1c-23.16,0 -46.31,-0.01 -69.47,0c-6.58,0 -11.4,4.83 -11.43,11.41c-0.03,6.62 0.01,13.24 -0.02,19.86C9.01,58.33 6.64,59.95 4.39,59c-1.24,-0.53 -2.06,-1.51 -2.06,-2.84c0,-7.59 -0.33,-15.21 0.22,-22.77c0.63,-8.7 8.03,-15.21 16.75,-15.63c0.63,-0.03 1.27,-0.03 1.91,-0.03c22.71,0 45.41,0 68.12,0C89.78,17.73 90.23,17.73 90.94,17.73z"
      android:fillColor="#A7A1D9"/>
</vector>
