<vector android:height="34dp" android:viewportHeight="85"
    android:viewportWidth="75" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M38.16,82.19c-1.95,-0.25 -3.91,-0.46 -5.86,-0.76c-3.58,-0.55 -7,-1.71 -10.41,-2.88c-0.19,-0.06 -0.31,-0.38 -0.43,-0.6c-0.05,-0.1 -0.01,-0.26 -0.01,-0.39c0,-11.17 0,-22.35 -0.01,-33.52c0,-0.61 0.17,-0.91 0.73,-1.17c2.33,-1.1 4.56,-2.35 6.51,-4.07c2.24,-1.98 3.49,-4.56 4.46,-7.29c1.44,-4.03 2.25,-8.2 2.36,-12.5c0.04,-1.31 0.79,-2.29 2.01,-2.39c2.94,-0.26 5.77,0.06 8.2,1.96c2.39,1.87 3.79,4.31 3.81,7.34c0.03,4.11 -0.46,8.19 -1.57,12.17c-0.17,0.61 -0.42,1.2 -0.68,1.91c0.39,0 0.7,0 1,0c5.54,0 11.07,0.01 16.6,0c2.35,0 4.45,0.63 6.15,2.33c2.25,2.25 2.6,5.98 0.76,8.58c-0.18,0.25 -0.36,0.51 -0.58,0.8c1.64,1.97 2.19,4.22 1.47,6.68c-0.72,2.44 -2.39,4.02 -4.79,4.78c0.74,5.38 -0.14,7.14 -4.5,9.33c0.04,1.36 0.28,2.67 0.07,3.91c-0.47,2.85 -2.85,5.04 -5.79,5.61c-0.17,0.03 -0.34,0.11 -0.5,0.16C50.84,82.19 44.5,82.19 38.16,82.19z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="73" android:endY="49.3648"
                android:startX="21.4356" android:startY="49.3648" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M4.48,82.19c-1.36,-0.56 -1.8,-1.58 -1.79,-3.02C2.71,67.12 2.7,55.07 2.7,43.02C2.7,40.8 3.49,40 5.69,40c2.73,0 5.45,0 8.18,0c2.03,0 2.89,0.87 2.89,2.9c0,12.1 -0.01,24.21 0.01,36.31c0,1.44 -0.47,2.46 -1.85,2.98C11.44,82.19 7.96,82.19 4.48,82.19z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="16.7789" android:endY="61.0952"
                android:startX="2.682" android:startY="61.0952" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M33.29,2.36c0.75,0.04 1.48,0.4 1.9,1.2c0.84,1.61 1.67,3.23 2.44,4.87c0.55,1.17 0.02,2.5 -1.09,3.04c-1.11,0.54 -2.43,0.19 -3.03,-0.93c-0.88,-1.62 -1.72,-3.26 -2.47,-4.94C30.33,4.06 31.48,2.37 33.29,2.36z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="37.8417" android:endY="7.0431"
                android:startX="30.8191" android:startY="7.0431" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M54.23,4.89c-0.03,0.11 -0.05,0.43 -0.18,0.7c-0.81,1.66 -1.61,3.31 -2.47,4.94c-0.48,0.91 -1.48,1.33 -2.44,1.15c-0.94,-0.18 -1.7,-0.9 -1.86,-1.87C47.22,9.44 47.21,9 47.37,8.67c0.84,-1.78 1.69,-3.56 2.64,-5.29c0.51,-0.92 1.6,-1.23 2.59,-0.91C53.6,2.79 54.23,3.64 54.23,4.89z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="54.2322" android:endY="7.0379"
                android:startX="47.24" android:startY="7.0379" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M26.17,21.08c-0.8,0 -1.61,0.02 -2.41,0c-1.28,-0.04 -2.24,-0.96 -2.3,-2.18c-0.06,-1.25 0.75,-2.36 2.01,-2.44c1.76,-0.11 3.53,-0.1 5.29,0c1.24,0.07 2.12,1.24 2.04,2.43c-0.08,1.23 -1.03,2.15 -2.3,2.19C27.73,21.1 26.95,21.08 26.17,21.08z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="30.8141" android:endY="18.7364"
                android:startX="21.4607" android:startY="18.7364" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M58.88,21.08c-0.75,0 -1.51,0.02 -2.26,0c-1.32,-0.03 -2.29,-0.95 -2.37,-2.21c-0.07,-1.22 0.85,-2.37 2.14,-2.43c1.71,-0.08 3.43,-0.09 5.13,0.01c1.3,0.07 2.13,1.17 2.07,2.46c-0.06,1.22 -1.01,2.13 -2.3,2.17C60.49,21.1 59.68,21.08 58.88,21.08z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="63.5959" android:endY="18.7349"
                android:startX="54.2493" android:startY="18.7349" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
