<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="113"
    android:viewportHeight="119">
  <path
      android:pathData="M89.08,117.33c-1.1,-0.23 -2.21,-0.41 -3.29,-0.68c-9.02,-2.25 -15.34,-10.25 -15.34,-19.53c0,-1.7 0.44,-3.41 0.76,-5.09c0.12,-0.64 0.11,-1 -0.55,-1.34c-10.25,-5.22 -20.49,-10.48 -30.74,-15.72c-0.1,-0.05 -0.21,-0.07 -0.42,-0.15c-4.45,5.75 -10.3,8.77 -17.68,8.39c-5.24,-0.27 -9.76,-2.36 -13.34,-6.2C0.9,68.9 0.94,57.13 8.51,49.03c6.9,-7.38 20.68,-9.34 29.8,0.72c1.46,-0.88 2.94,-1.76 4.41,-2.65c9.38,-5.65 18.76,-11.3 28.16,-16.91c0.76,-0.46 0.9,-0.85 0.62,-1.68C67.49,16.51 75.53,3.8 88.1,2.23c0.33,-0.04 0.65,-0.15 0.98,-0.23c1.05,0 2.1,0 3.15,0c0.29,0.07 0.57,0.18 0.86,0.22c12.28,1.62 20.17,13.25 17.11,25.22C106.99,39.99 92.46,46.33 81.17,40c-2.16,-1.21 -4.04,-2.93 -6.18,-4.51c0.16,-0.06 0.05,-0.04 -0.04,0.02c-10.83,6.51 -21.66,13.03 -32.5,19.53c-0.61,0.37 -0.55,0.73 -0.36,1.29c1.29,3.7 1.67,7.46 0.54,11.27c-0.27,0.91 0,1.29 0.81,1.7c10.03,5.1 20.03,10.23 30.04,15.36c0.29,0.15 0.6,0.27 0.94,0.43c0.3,-0.36 0.57,-0.67 0.83,-0.98c4.06,-4.76 9.25,-7.23 15.48,-7.25c10.02,-0.04 18.77,7.69 19.94,17.46c1.26,10.47 -5.08,19.82 -15.16,22.34c-1.09,0.27 -2.19,0.46 -3.29,0.68C91.18,117.33 90.13,117.33 89.08,117.33z"
      android:fillColor="#A7A1D9"/>
</vector>
