<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="120"
    android:viewportHeight="119">
  <path
      android:pathData="M3.75,55.81c0.3,-2.15 0.5,-4.32 0.9,-6.45C9.02,26.18 26.52,7.28 50.82,3.22c19.1,-3.2 35.5,2.45 49.16,16.13c2.12,2.12 2.14,4.8 0.14,6.66c-1.82,1.7 -4.32,1.58 -6.28,-0.23c-2.01,-1.86 -3.92,-3.86 -6.13,-5.45C72.86,9.58 56.91,8.29 40.43,15.85c-14.01,6.42 -22.98,17.39 -26.54,32.48C8.74,70.1 19.1,92.2 39.08,102.1c3.15,1.56 6.62,2.51 9.97,3.65c2.16,0.73 3.48,2.45 3.34,4.65c-0.17,2.63 -2.67,4.57 -5.21,3.92c-21.9,-5.55 -35.47,-19.58 -41.6,-41.06c-0.88,-3.1 -1.11,-6.4 -1.64,-9.6c-0.05,-0.32 -0.13,-0.64 -0.19,-0.96C3.75,60.4 3.75,58.11 3.75,55.81z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M65.28,116c-2.39,-0.61 -4.14,-1.89 -4.73,-4.42c-0.67,-2.91 1.11,-5.78 4.05,-6.55c2.85,-0.75 5.85,0.94 6.64,3.74c0.85,3.03 -0.69,6 -3.59,6.9c-0.35,0.11 -0.69,0.22 -1.04,0.33C66.17,116 65.72,116 65.28,116z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M117.3,23.69c0,2.66 0.28,5.36 -0.06,7.97c-0.81,6.3 -6.33,11.1 -12.68,11.23c-4.33,0.09 -8.66,0.05 -12.99,0.01c-2.6,-0.02 -4.55,-2.01 -4.52,-4.49c0.03,-2.5 1.97,-4.36 4.62,-4.38c4,-0.02 7.99,0 11.99,-0.01c3.14,-0.01 4.93,-1.81 4.93,-4.98c0,-3.92 -0.01,-7.84 0,-11.76c0.01,-2.82 1.83,-4.79 4.42,-4.79c2.6,-0.01 4.45,1.96 4.46,4.76C117.5,19.4 117.3,21.55 117.3,23.69C117.24,23.69 117.37,23.69 117.3,23.69z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M44.44,38.47c1.34,0 2.41,0.58 3.34,1.5c3.98,3.93 7.95,7.86 11.96,11.75c0.4,0.39 1.04,0.68 1.61,0.75c3.6,0.47 6.1,3.4 5.9,7c-0.21,3.64 -3.08,6.33 -6.73,6.31c-3.47,-0.02 -6.35,-2.88 -6.58,-6.42c-0.03,-0.52 -0.33,-1.12 -0.69,-1.49c-3.85,-3.85 -7.73,-7.66 -11.62,-11.47c-1.38,-1.35 -2.02,-2.9 -1.44,-4.82C40.74,39.72 42.47,38.46 44.44,38.47z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M108.57,72.01c3.17,0.01 5.55,2.39 5.55,5.53c0,3.11 -2.43,5.53 -5.56,5.55c-3.01,0.02 -5.55,-2.56 -5.52,-5.62C103.08,74.45 105.55,72 108.57,72.01z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M99.04,88.22c3.16,0.02 5.55,2.41 5.54,5.55c-0.01,3.12 -2.44,5.53 -5.57,5.54c-3.01,0.01 -5.54,-2.58 -5.5,-5.63C93.53,90.65 96.01,88.2 99.04,88.22z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M84.31,99.54c3.18,-0.01 5.58,2.33 5.61,5.47c0.03,3.15 -2.44,5.63 -5.61,5.61c-2.97,-0.02 -5.46,-2.55 -5.46,-5.56C78.84,102.04 81.3,99.55 84.31,99.54z"
      android:fillColor="#A7A1D9"/>
</vector>
