<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="193dp"
    android:height="194dp"
    android:viewportWidth="193"
    android:viewportHeight="194">
  <path
      android:pathData="M112.39,192.27c-10.4,0 -20.81,0 -31.2,0c-0.1,-0.29 -0.25,-0.57 -0.3,-0.87c-1.52,-7.76 -3.06,-15.53 -4.53,-23.3c-0.22,-1.16 -0.73,-1.74 -1.87,-2.17c-3.41,-1.27 -6.8,-2.61 -10.1,-4.15c-1.41,-0.66 -2.36,-0.65 -3.66,0.23c-6.54,4.46 -13.15,8.81 -19.47,13.02c-7.51,-7.48 -14.9,-14.84 -22.37,-22.28c4.37,-6.56 8.8,-13.26 13.31,-19.92c0.68,-1.01 0.67,-1.75 0.18,-2.85c-1.57,-3.49 -3.01,-7.04 -4.38,-10.61c-0.4,-1.06 -0.94,-1.56 -2.05,-1.76c-4.02,-0.72 -8.02,-1.52 -12.02,-2.31c-4.05,-0.8 -8.1,-1.62 -12.05,-2.41c-0.09,-0.3 -0.16,-0.41 -0.16,-0.53c-0.01,-9.9 0,-19.81 -0.04,-29.71c0,-1.07 0.47,-1.32 1.39,-1.5c7.53,-1.45 15.04,-2.98 22.57,-4.39c1.41,-0.27 2.01,-0.88 2.5,-2.21c1.22,-3.36 2.57,-6.69 4.12,-9.91c0.67,-1.39 0.54,-2.29 -0.27,-3.49c-4.1,-6.04 -8.12,-12.13 -12.16,-18.21c-0.36,-0.54 -0.7,-1.11 -0.89,-1.42c7.5,-7.5 14.84,-14.85 22.27,-22.28c6.49,4.33 13.14,8.73 19.74,13.2c1.09,0.74 1.91,0.83 3.17,0.25c3.35,-1.56 6.8,-2.95 10.26,-4.25c1.19,-0.44 1.77,-1 2.01,-2.26c1.43,-7.53 2.97,-15.04 4.38,-22.58c0.23,-1.26 0.7,-1.59 1.91,-1.58c5.51,0.06 11.02,0.02 16.53,0.02c4.39,0 8.77,0 13.19,0c0.14,0.45 0.29,0.79 0.36,1.14c1.51,7.64 3.03,15.28 4.48,22.94c0.23,1.24 0.75,1.84 1.97,2.3c3.58,1.35 7.1,2.86 10.6,4.4c0.96,0.42 1.62,0.45 2.52,-0.16c4.75,-3.24 9.56,-6.4 14.35,-9.59c2,-1.33 3.99,-2.65 5.83,-3.87c7.49,7.48 14.84,14.83 22.25,22.23c-0.13,0.21 -0.31,0.54 -0.51,0.84c-4.28,6.44 -8.55,12.89 -12.88,19.29c-0.64,0.95 -0.7,1.67 -0.17,2.68c0.95,1.8 1.77,3.68 2.58,5.55c0.94,2.18 1.25,5.11 2.88,6.39c1.74,1.36 4.69,1.18 7.11,1.67c6.05,1.23 12.11,2.47 18.16,3.7c0,10.4 0,20.81 0,31.21c-0.29,0.1 -0.57,0.25 -0.87,0.3c-7.76,1.52 -15.52,3.06 -23.29,4.53c-1.15,0.22 -1.75,0.71 -2.18,1.85c-1.3,3.46 -2.68,6.91 -4.22,10.27c-0.59,1.28 -0.63,2.14 0.18,3.34c4.48,6.59 8.87,13.25 13.2,19.74c-7.46,7.47 -14.84,14.84 -22.28,22.29c-0.43,-0.28 -1,-0.64 -1.57,-1.01c-6.12,-4.08 -12.26,-8.13 -18.34,-12.27c-1.08,-0.74 -1.86,-0.69 -3.01,-0.16c-3.07,1.44 -6.19,2.81 -9.38,3.93c-1.82,0.63 -2.96,1.35 -3.08,3.47c-0.1,1.71 -0.62,3.4 -0.96,5.09C114.86,180.17 113.63,186.22 112.39,192.27zM96.76,136.16c21.43,0.03 39.01,-17.52 39.03,-38.97c0.03,-21.43 -17.52,-39.01 -38.97,-39.04c-21.43,-0.03 -39.01,17.52 -39.03,38.97C57.76,118.55 75.3,136.13 96.76,136.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="97.1347"
          android:startX="1.6667"
          android:endY="97.1347"
          android:endX="191.8893"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M124.65,97.19c-0.03,15.33 -12.62,27.87 -27.95,27.82c-15.34,-0.06 -27.85,-12.67 -27.77,-28c0.08,-15.27 12.59,-27.72 27.85,-27.72C112.12,69.29 124.68,81.86 124.65,97.19z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="97.149"
          android:startX="68.9353"
          android:endY="97.149"
          android:endX="124.6482"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
