<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="130"
    android:viewportHeight="119">
  <path
      android:pathData="M125.01,97.34c-0.9,1.14 -1.71,2.39 -2.73,3.41c-5.21,5.17 -10.46,10.29 -15.72,15.41c-2.32,2.26 -5.72,1.84 -7.1,-0.86c-0.9,-1.76 -0.58,-3.57 1,-5.14c2.81,-2.8 5.66,-5.57 8.5,-8.34c0.31,-0.3 0.73,-0.48 1.09,-0.71c-0.09,-0.13 -0.18,-0.26 -0.27,-0.4c-0.42,-0.02 -0.83,-0.05 -1.25,-0.06c-3.93,-0.06 -7.86,0.01 -11.78,-0.21c-6.43,-0.36 -12.2,-2.68 -17.09,-6.85c-2.23,-1.9 -4.26,-4.14 -6.01,-6.5C61.54,70.75 49.5,54.34 37.48,37.91c-3.28,-4.49 -7.34,-7.85 -12.75,-9.27c-2.18,-0.57 -4.49,-0.77 -6.76,-0.86c-3.52,-0.14 -7.06,-0.11 -10.58,-0.01c-2.73,0.08 -4.66,-0.87 -5.55,-3.56c0,-0.56 0,-1.12 0,-1.68c1.02,-2.66 2.99,-3.52 5.76,-3.41c4.68,0.19 9.39,-0.1 14.06,0.28c8.41,0.7 15.51,4.39 20.73,11.01c5.75,7.3 11.13,14.89 16.64,22.37c7.25,9.84 14.5,19.68 21.7,29.55c4.54,6.22 10.65,9.42 18.31,9.66c3.44,0.11 6.89,0.02 10.34,0.02c0.14,0 0.29,-0.03 0.64,-0.08c-0.38,-0.41 -0.64,-0.7 -0.9,-0.97c-2.92,-2.86 -5.88,-5.68 -8.75,-8.59c-2.48,-2.52 -1.39,-6.5 1.95,-7.29c1.72,-0.41 3.13,0.24 4.35,1.44c3.77,3.71 7.56,7.4 11.34,11.11c1.52,1.49 3.09,2.92 4.53,4.48c0.93,1.01 1.66,2.2 2.48,3.31C125.01,96.06 125.01,96.7 125.01,97.34z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M125.01,24.21c-0.8,1.13 -1.46,2.39 -2.42,3.35c-5.3,5.29 -10.69,10.5 -16.03,15.76c-1.26,1.24 -2.68,1.9 -4.45,1.45c-3.29,-0.84 -4.35,-4.73 -1.92,-7.22c2.29,-2.36 4.68,-4.62 7.02,-6.92c0.88,-0.86 1.76,-1.73 2.77,-2.72c-0.35,-0.07 -0.52,-0.14 -0.7,-0.14c-3.61,0 -7.22,-0.08 -10.82,0.04c-7.21,0.25 -13,3.32 -17.34,9.09c-2.07,2.75 -4.06,5.57 -6.14,8.31c-1.88,2.47 -5.27,2.55 -6.98,0.21c-1.07,-1.46 -1.34,-3.17 -0.28,-4.61c3.63,-4.97 6.73,-10.37 11.54,-14.39c5.44,-4.56 11.73,-6.97 18.81,-7.21c3.68,-0.13 7.37,-0.04 11.06,-0.06c0.23,0 0.45,-0.03 0.91,-0.06c-0.42,-0.45 -0.7,-0.76 -0.99,-1.05c-2.94,-2.89 -5.91,-5.76 -8.83,-8.68c-1.49,-1.49 -1.74,-3.46 -0.79,-5.19c0.89,-1.62 2.7,-2.53 4.58,-2.06c0.85,0.21 1.73,0.7 2.36,1.31c5.76,5.57 11.48,11.19 17.17,16.83c0.63,0.62 0.99,1.51 1.48,2.27C125.01,23.09 125.01,23.65 125.01,24.21z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M1.84,95.42c0.96,-2.65 2.91,-3.49 5.64,-3.42c4.2,0.11 8.42,0.15 12.62,-0.1c7.16,-0.43 12.78,-3.79 16.99,-9.55c2.06,-2.81 4.09,-5.64 6.19,-8.42c1.31,-1.73 3.41,-2.21 5.26,-1.34c1.82,0.85 2.8,2.78 2.34,4.78c-0.15,0.64 -0.46,1.29 -0.86,1.83c-2.29,3.14 -4.57,6.29 -6.95,9.36C38.04,95.04 31.4,98.9 23.3,100.19c-1.85,0.3 -3.75,0.38 -5.62,0.42c-3.37,0.06 -6.74,-0.07 -10.1,0.05c-2.68,0.1 -4.68,-0.73 -5.73,-3.31C1.84,96.7 1.84,96.06 1.84,95.42z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M122.39,97.43l-0.03,-0.03c-0.58,-0.7 -0.49,-1.75 0.22,-2.33l0,0c0.7,-0.58 1.75,-0.49 2.33,0.22l0.03,0.03c0.58,0.7 0.49,1.75 -0.22,2.33l0,0C124.02,98.23 122.97,98.14 122.39,97.43z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M122.3,24.45l-0.03,-0.03c-0.58,-0.7 -0.49,-1.75 0.22,-2.33l0,0c0.7,-0.58 1.75,-0.49 2.33,0.22l0.03,0.03c0.58,0.7 0.49,1.75 -0.22,2.33l0,0C123.93,25.25 122.89,25.15 122.3,24.45z"
      android:fillColor="#A7A1D9"/>
</vector>
