<vector android:height="20dp" android:viewportHeight="45"
    android:viewportWidth="118" android:width="30dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M95.42,42.92H22.81c-11.43,0 -20.69,-9.27 -20.69,-20.69l0,0c0,-11.43 9.27,-20.69 20.69,-20.69h72.61c11.43,0 20.69,9.27 20.69,20.69l0,0C116.11,33.65 106.84,42.92 95.42,42.92z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="116.1111" android:endY="22.2222"
                android:startX="2.1111" android:startY="22.2222" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#E7E6F6" android:pathData="M27.51,21.9m-17.12,0a17.12,17.12 0,1 1,34.24 0a17.12,17.12 0,1 1,-34.24 0"/>
    <path android:pathData="M27.51,21.9m-8.05,0a8.05,8.05 0,1 1,16.1 0a8.05,8.05 0,1 1,-16.1 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35.56" android:endY="21.9012"
                android:startX="19.4668" android:startY="21.9012" android:type="linear">
                <item android:color="#FFF141FE" android:offset="0"/>
                <item android:color="#FFB74DFA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
