<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="190dp"
    android:height="121dp"
    android:viewportWidth="190"
    android:viewportHeight="121">
  <path
      android:pathData="M2.95,18.77c0,-0.64 0.09,-1.29 0.27,-1.91c0.29,-1.01 0.56,-2.02 0.95,-2.99c2.57,-6.56 8.68,-10.69 16.19,-10.7c30.48,-0.05 60.96,-0.06 91.44,0c10.23,0.02 17.39,7.27 17.41,17.49c0.04,26.59 0.04,53.18 0,79.77c-0.01,10.21 -7.18,17.47 -17.41,17.49c-30.48,0.07 -60.96,0.06 -91.44,0c-8.85,-0.02 -15.27,-5.4 -17.11,-13.96c0,0 0,0 0,-0.01c-0.15,-0.65 -0.29,-1.31 -0.29,-1.98C2.95,74.24 2.95,46.5 2.95,18.77zM46.45,58.55c0,7.6 0,15.2 0,22.8c0,0.66 -0.03,1.33 0.09,1.97c0.43,2.26 2.87,3.67 4.64,2.61c13.35,-7.99 26.7,-15.97 40,-24.04c3.26,-1.98 3.22,-4.72 -0.04,-6.7c-12.79,-7.75 -25.57,-15.54 -38.48,-23.08c-3.26,-1.91 -6.35,-0.88 -6.25,3.45C46.57,43.23 46.45,50.89 46.45,58.55z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="60.5542"
          android:startX="2.9531"
          android:endY="60.5542"
          android:endX="129.2373"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M187,102.26c-2.11,4.09 -4.32,4.95 -8.61,3.24c-12.33,-4.91 -24.64,-9.86 -36.97,-14.76c-1.02,-0.41 -1.45,-0.91 -1.45,-2.07c0.04,-18.75 0.04,-37.49 -0.01,-56.23c0,-1.31 0.6,-1.71 1.63,-2.12c12.22,-4.86 24.42,-9.76 36.63,-14.65c4.42,-1.77 6.64,-0.95 8.77,3.19C187,46.65 187,74.46 187,102.26z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="60.5564"
          android:startX="139.9638"
          android:endY="60.5564"
          android:endX="187"
          android:type="linear">
        <item android:offset="0" android:color="#FFF141FE"/>
        <item android:offset="1" android:color="#FFB74DFA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
