<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="191"
    android:viewportHeight="123">
  <path
      android:pathData="M2,18.37c0,-0.65 0.09,-1.31 0.27,-1.93c0.29,-1.02 0.57,-2.05 0.96,-3.04C5.84,6.75 12.04,2.55 19.66,2.54c30.93,-0.05 61.87,-0.06 92.81,0c10.39,0.02 17.65,7.38 17.67,17.75c0.04,26.99 0.04,53.97 0,80.96c-0.01,10.36 -7.29,17.73 -17.67,17.75c-30.93,0.07 -61.87,0.06 -92.81,0c-8.98,-0.02 -15.5,-5.48 -17.37,-14.17c0,0 0,0 0,-0.01c-0.15,-0.66 -0.3,-1.33 -0.3,-2.01C2,74.67 2,46.52 2,18.37zM46.15,58.75c0,7.72 0,15.43 0,23.15c0,0.67 -0.03,1.35 0.09,2c0.43,2.29 2.92,3.72 4.71,2.65c13.55,-8.11 27.1,-16.21 40.6,-24.4c3.31,-2.01 3.27,-4.79 -0.04,-6.8c-12.98,-7.87 -25.95,-15.77 -39.06,-23.43c-3.31,-1.93 -6.44,-0.89 -6.34,3.51C46.27,43.19 46.15,50.97 46.15,58.75z"
      android:fillColor="#A7A1D9"/>
  <path
      android:pathData="M188.8,103.11c-2.14,4.15 -4.39,5.02 -8.73,3.29c-12.51,-4.99 -25.01,-10.01 -37.52,-14.98c-1.04,-0.41 -1.47,-0.92 -1.47,-2.1c0.04,-19.03 0.04,-38.05 -0.01,-57.07c0,-1.33 0.61,-1.74 1.66,-2.16c12.4,-4.94 24.78,-9.91 37.17,-14.87c4.48,-1.79 6.74,-0.96 8.9,3.24C188.8,46.67 188.8,74.89 188.8,103.11z"
      android:fillColor="#A7A1D9"/>
</vector>
