<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:controller_layout_id="@layout/custom_player_view"
        tools:layout_editor_absoluteX="2dp"
        app:show_buffering="always">


        <Button
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:background="#42000000"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_volume_up_24"
            android:padding="10dp"
            android:text="0"
            android:visibility="gone" />

        <Button
            android:id="@+id/brigthness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#42000000"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_brightness_medium_24"
            android:padding="10dp"
            android:text="0"
            android:visibility="gone"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </com.google.android.exoplayer2.ui.PlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rewindFL"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_reverse_b"
                android:id="@+id/rewind"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:visibility="gone"/>
        </FrameLayout>
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_play_b"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/playPause"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forwardFL"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_forward_b"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/forward"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:visibility="gone"/>


        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back_b" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Video Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"/>


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/more_features"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_all_bmenu"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="1"
        android:gravity="end|bottom">

        <ImageButton

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/orientation"
            android:src="@drawable/ic_orientation_b"
            android:layout_marginStart="10dp" />

        <ImageButton

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/repeat"
            android:src="@drawable/ic_repeat_b"
            android:layout_marginStart="10dp"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/previous"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_reverse_b"
             />
        <ImageButton
            android:layout_width="40dp"
            android:id="@+id/next"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_forward_b"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/fullsrceen"
            android:src="@drawable/ic_aspect_b"
             />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>