<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_b"
            android:id="@+id/back_song"
            android:background="@android:color/transparent"
            android:layout_marginStart="5dp"
            android:padding="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Music"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_favourite_b"
            android:id="@+id/favt"
            android:background="@android:color/transparent"
            android:layout_marginEnd="15dp"
            android:padding="@dimen/_5sdp"/>
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="250dp"
        android:id="@+id/song_img"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_music_selection"
        app:shapeAppearanceOverlay="@style/Curved2"
        app:strokeColor="@color/selection_color"
        app:strokeWidth="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Music Name"
        android:id="@+id/song_name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/previous_song"
            android:backgroundTint="@android:color/transparent"
           android:src="@drawable/ic_reverse_b"
            app:iconSize="40dp"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_play_b"
            app:iconSize="50dp"
            android:layout_marginHorizontal="25dp"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/play_pause"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/next_song"
            android:src="@drawable/ic_forward_b"
            android:backgroundTint="@android:color/transparent"
            app:iconSize="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/start_song"
            android:gravity="center"
            android:text="0.00"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_song"
            android:outlineSpotShadowColor="@color/selection_color"
            android:scrollbarSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/end_song"
            android:gravity="center"
            android:text="loading..."/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/timer_song"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_speed_b" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_repeat_b"
            android:id="@+id/repeat_song"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_equalizer_24"
            android:id="@+id/equalizer"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/share_song"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_b" />
    </LinearLayout>
</LinearLayout>