<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/min_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_speed_b"
            app:tint="@color/selection_color"
            android:layout_margin="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15 Minutes"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/min_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_speed_b"
            app:tint="@color/selection_color"
            android:layout_margin="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="30 Minutes"
            android:textColor="@color/text_color"
            android:padding="8dp"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/min_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_speed_b"
            app:tint="@color/selection_color"
            android:layout_margin="8dp"

            android:contentDescription="60 Minutes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="60 Minutes"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/text_color"/>

    </LinearLayout>

</LinearLayout>