<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@id/exo_progress"
        app:scrubber_drawable="@drawable/ic_videobar_ic"
        app:played_color="@color/selection_color"
        app:unplayed_color="#80FFFFFF"
        app:buffered_color="@color/line_color"
        android:layout_marginHorizontal="5dp"/>
     <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Position"
        android:paddingStart="10dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:text="  :"
        android:layout_marginVertical="10dp"/>
    <TextView android:id="@id/exo_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      android:textStyle="bold"
        android:text="Loading..."
      android:textColor="@color/white"
        android:layout_margin="10dp"/>

  </LinearLayout>

</LinearLayout>
