<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailtv"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:padding="16sp"/>

</com.google.android.material.card.MaterialCardView>