<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/favt_img"
        android:src="@drawable/ic_music_selection_cir"
        app:shapeAppearanceOverlay="@style/Curved"
        android:contentDescription="Song Name" />
    <TextView
        android:layout_width="70dp"
        android:id="@+id/favt_name"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/text_color"/>
</LinearLayout>