<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/transparent">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        app:shapeAppearanceOverlay="@style/Curved"
        android:padding="5dp"
        android:src="@drawable/ic_file_manager" />

    <TextView
        android:id="@+id/folder_nameFV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_70sdp"
        android:gravity="center_vertical"
        android:hint="Folder Name"
        android:maxLines="1"
        android:textColor="@color/text_color" />

</RelativeLayout>