<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Music.NowPlaying"
    android:background="@color/selection_color">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:id="@+id/song_img"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:shapeAppearanceOverlay="@style/Curved"
        android:src="@drawable/ic_music_selection_cir"/>

    <ImageButton
        android:id="@+id/next_songplaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    <ImageButton
        android:id="@+id/playpause_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginEnd="75dp"
        android:layout_toStartOf="@id/next_songplaying"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <TextView
        android:id="@+id/song_nowplay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toStartOf="@id/playpause_playing"
        android:layout_toEndOf="@id/song_img"
        android:gravity="center"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>
</RelativeLayout>