<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.Music.Music"
    android:layout_marginTop="@dimen/_30sdp"
    android:layout_marginBottom="@dimen/_30sdp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mtablayout"
            app:tabTextAppearance="@style/tablayout_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabGravity="start"
            app:tabMode="scrollable"
            android:foregroundGravity="left"
            app:tabInlineLabel="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorColor="@color/selection_color"
            app:tabTextColor="@color/text_color">

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>