<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:layout_marginBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:shapeAppearanceOverlay="@style/Curved" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/more"
        android:layout_toEndOf="@+id/imagea"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_album"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/song_artist"
        android:layout_toEndOf="@+id/imagea"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Album Name"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@id/more"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Artist Name"
        android:textColor="@color/text_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="55dp"
        android:layout_toStartOf="@id/more"
        android:layout_toEndOf="@+id/imagea"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:src="@color/text_color"
        android:text="Song Name" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@drawable/ic_option_b"
        android:textColor="@color/text_color"
        android:textStyle="bold" />


</RelativeLayout>