<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/selection_color"
    android:layout_margin="10dp"
    android:backgroundTint="@android:color/transparent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlistImg"
        app:shapeAppearanceOverlay="@style/Curved"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_music_selection_cir" />

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playlistsize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:textColor="@color/text_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:background="@color/text_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/playlistDelete"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_260sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_baseline_delete_24" />
</RelativeLayout>