<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/title_image2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/Curved2" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:color/transparent"
        android:visibility="visible"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:shapeAppearanceOverlay="@style/Curved2">
    </com.google.android.material.imageview.ShapeableImageView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="visible"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        app:shapeAppearanceOverlay="@style/Curved2">
    </com.google.android.material.imageview.ShapeableImageView>


</androidx.constraintlayout.widget.ConstraintLayout>