<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@android:color/transparent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            app:strokeWidth="@dimen/_2sdp"
            app:strokeColor="@color/video_outline"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="fitXY"
                android:src="@drawable/bg4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/video_name"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_20sdp"
            android:ellipsize="marquee"
            android:textSize="@dimen/_10sdp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/size"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintHorizontal_bias="0.378"
            app:layout_constraintStart_toEndOf="@+id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

        <TextView
            android:id="@+id/size"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView5"
            app:layout_constraintEnd_toStartOf="@+id/more"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/video_name"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/folder_outline"
            android:layout_width="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/folder_box"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/video_name"
            app:shapeAppearanceOverlay="@style/Curved">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_file_manager" />

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:gravity="start|center"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="2dp"
                android:text="Folder name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds"
                android:singleLine="true" />


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/more"
            android:layout_width="16dp"
            android:layout_height="31dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_option_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>