<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingStart="@dimen/_20sdp"
    android:paddingTop="@dimen/_10sdp"
    android:backgroundTint="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:strokeWidth="@dimen/_2sdp"
        app:strokeColor="@color/video_outline"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:src="@drawable/bg4"
            app:layout_constraintBottom_toTopOf="@+id/video_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/video_name"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="1dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/size"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/size"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="1dp"
        android:maxLines="1"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/video_name"
        app:layout_constraintTop_toBottomOf="@+id/video_name" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="1dp"
        android:paddingHorizontal="5dp"
        android:src="@drawable/ic_option_b"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/video_name"
        app:layout_constraintTop_toBottomOf="@+id/card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="wrap_content"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/folder_outline"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/video_name"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:shapeAppearanceOverlay="@style/Curved">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_file_manager" />

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="start|center"
            android:padding="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Folder name"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>