plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("applovin-quality-service")
}

android {
    compileSdk 31

    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.classic.cinema.mediaplayer"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string","app_id","ca-app-pub-3940256099942544~3347511713")
            resValue("string","native_id","ca-app-pub-3940256099942544/2247696110")
            resValue("string","intersitial_id","ca-app-pub-3940256099942544/1033173712")

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string","app_id","ca-app-pub-6705009758927743~6040826796")
            resValue("string","native_id","ca-app-pub-6705009758927743/4716422245")
            resValue("string","intersitial_id","ca-app-pub-6705009758927743/6660059302")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    //notification
    implementation 'androidx.media:media:1.6.0'

    //store data
    implementation 'com.google.code.gson:gson:2.8.9'


    def lifecycle_version = "2.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.applovin:applovin-sdk:11.3.3'
    implementation 'com.facebook.android:audience-network-sdk:6.10.0'
    implementation 'com.google.ads.mediation:facebook:6.10.0.0'

    //dexter
    api 'com.karumi:dexter:6.2.2'

    applovin {
        apiKey "px9zua2hquriAUPuPA03q8tfU48X1atobWLEFoZ_rUNzFIPnklTbXc1DKJPgnMTgfCyMvbh1FxUtFuw-d_yBmG"
    }

}