<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/search_view"
    android:title="Search"
    android:icon="@drawable/ic_baseline_search_24"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/list"
        android:title="list"
        android:icon="@drawable/ic_listview_b_w"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/grid"
        android:title="grid"
        android:icon="@drawable/ic_grid_view_w"
        app:showAsAction="ifRoom"
        />

</menu>