<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--<item android:id="@+id/search_view"
    android:icon="@drawable/ic_baseline_search_24"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    android:title="search" />-->
    <item
        android:id="@+id/grid"
        android:icon="@drawable/ic_grid_view_w"
        app:showAsAction="always"
        android:title="grid" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_listview_b_w"
        app:showAsAction="always"
        android:title="list" />
</menu>