<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shimmer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/largeAdds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#D3D3D3">

                        <ImageView
                            android:id="@+id/ad_app_icon_s"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:adjustViewBounds="true"
                            android:background="#696969"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ad_headline_s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RatingBar
                                    android:id="@+id/ad_rating_s"
                                    android:numStars="5"
                                    android:progressBackgroundTint="@color/white"
                                    style="@android:style/Widget.Material.RatingBar.Small"
                                    android:progressTint="#FFD700"
                                    android:background="#A9A9A9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:stepSize="0.5" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#D3D3D3">

                        <TextView
                            android:id="@+id/ad_body_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ad_call_to_action_s"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_170sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:textColor="@color/white"
                                android:backgroundTint="#808080"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.gms.ads.nativead.NativeAdView>
</com.google.android.gms.ads.nativead.NativeAdView>