<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/bg_color">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_baseline_edit_24"
            android:text="Rename"
            app:iconGravity="top"
            android:id="@+id/rename"
            app:iconTint="@color/selection_color"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:iconTint="@color/selection_color"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_delete_24"
            android:text="Delete"
            android:id="@+id/delete"
            app:iconGravity="top"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_weight="1"
            app:backgroundTint="@android:color/transparent"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:iconTint="@color/selection_color"
            android:textColor="@color/white"
            app:icon="@drawable/ic_baseline_info_24"
            android:text="Info"
            android:id="@+id/details"
            app:iconGravity="top"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@android:color/transparent"
            android:textAllCaps="false"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>
