<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MediaPlayer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="searchViewStyle">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    //for dialog
    <style name="alertDialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/text_color</item>
    </style>
    <style name="splash_screen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
     <item name="android:windowBackground">@drawable/ic_vid</item>
     </style>
    <style name="searchview" parent="Widget.AppCompat.SearchView">
        <item name="android:textColor">@color/white</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="layout_marginBaseline">5dp</item>
        <item name="background">@drawable/custom_search_view</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>
    <style name="AppTheme.Toolbar" parent="AppTheme.Toolbar" tools:ignore="ResourceCycle">
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/white</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>
    <style name="tablayout_size" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>
</resources>